{
  "name": "sdc.business_climate_dev",
  "count": 0,
  "utc_audited": "2022-10-11 14:24:24",
  "data": [],
  "measure_generated": [],
  "measure_to_check": [],
  "measures_found": 0,
  "_references": {}
}