{
  "name": "sdc.business_climate_dev",
  "measure_not_found": [],
  "count": 0,
  "utc_audited": "2022-10-13 00:51:12",
  "data": [],
  "measure_generated": [],
  "no_match_in_measures_info": [],
  "measures_found": [],
  "_references": {}
}